<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/backToHomeforgot"
                android:layout_width="38dp"
                android:layout_height="67dp"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:layout_width="144dp"
                android:layout_height="121dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/definfo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PRASATH \n"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : P.M.P.T KUMARA\n"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student no : 2022t01546 \n"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Statement : Motivated student with a passion for technology, aiming to grow in skills and contribute to meaningful innovations. \n"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release Version : v1.2.0\n"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
