<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backToHomeUser"
            android:layout_width="39dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-29dp"
            android:layout_marginBottom="48dp"
            android:text="User Profile"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Username"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#707B81"
            android:inputType="text"
            android:padding="18dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#707B81"
            android:inputType="text"
            android:padding="18dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/Password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#707B81"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/editbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#E02929"
            android:padding="18dp"
            android:text="Edit Info"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/signoutbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:backgroundTint="#E02929"
            android:padding="18dp"
            android:text="Sign-Out"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
