<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/custom_bottom_nav">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:background="@drawable/red_rounded_top"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="63dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="339dp"
                        android:layout_marginBottom="92dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/profileIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="63dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="327dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="92dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/welcomeText"
                        android:layout_width="231dp"
                        android:layout_height="105dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="WELCOME TO FOT\nNEWS HUB"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="12dp"
                    card_view:cardElevation="4dp"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/profileImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerInside"/>
                            <!--android:background="@drawable/avatar" -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:id="@+id/headerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Purawara Wasanthaya"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/subHeaderText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Purawara Wasanthaya 2025 \n 2025.04.26"
                                android:textSize="12sp"
                                android:textColor="#888888" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageContent"
                        android:layout_width="match_parent"
                        android:layout_height="261dp"
                        android:contentDescription="Content Image"
                        android:scaleType="fitCenter"/>
                    <!-- android:background="@drawable/aurudu"-->

                        <TextView
                            android:id="@+id/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avurudu Celebration"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/subtitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Celebrate under the city sky with joy."
                            android:textSize="12sp"
                            android:textColor="#888888" />

                        <TextView
                            android:id="@+id/descriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You are all invited to celebrate the New Year under the city sky with the splendor of the sky"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="12dp"
                    card_view:cardElevation="4dp"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/profileImage1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerInside" />
                            <!-- android:background="@drawable/i_avatar"-->


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp">

                                <TextView
                                    android:id="@+id/headerText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sahasak Nimavum"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/subHeaderText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sahasak Nimavum 2025 \n 2025.04.15"
                                    android:textSize="12sp"
                                    android:textColor="#888888" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageContent2"
                            android:layout_width="match_parent"
                            android:layout_height="261dp"
                            android:contentDescription="Content Image"
                            android:scaleType="fitCenter" />
                        <!--android:background="@drawable/sahasak_nimavum"-->


                        <TextView
                            android:id="@+id/titleText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sri Lanka Inventors Commission"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/subtitleText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YOU ARE INVITED"
                            android:textSize="12sp"
                            android:textColor="#888888" />

                        <TextView
                            android:id="@+id/descriptionText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="International Invention and Innovation Exhibition LESP"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="12dp"
                    card_view:cardElevation="4dp"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/profileImage3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerInside" />
                            <!--android:background="@drawable/avatar"-->


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp">

                                <TextView
                                    android:id="@+id/headerText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Interfaculty Championship "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/subHeaderText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Interfaculty 2025 2025 \n 2025.04.10"
                                    android:textSize="12sp"
                                    android:textColor="#888888" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageContent3"
                            android:layout_width="match_parent"
                            android:layout_height="261dp"
                            android:contentDescription="Content Image"
                            android:scaleType="fitCenter" />
                        <!--android:background="@drawable/inter" -->


                        <TextView
                            android:id="@+id/titleText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Ready for Interfaculty 2025! "
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/subtitleText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Let the games begin!"
                            android:textSize="12sp"
                            android:textColor="#888888" />

                        <TextView
                            android:id="@+id/descriptionText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The stage is set, the rivalries are heating up, and the spirit of competition is about to ignite!"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/custom_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bottom_nav_background"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/sports"
                android:layout_width="24dp"
                android:layout_height="19dp"
                android:color="@color/black"
                android:src="@drawable/ic_sport" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sport"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/academic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_academic"
                android:color="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="academic"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/event"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_event"
                android:color="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_info"
                android:color="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dev.info"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>